plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'Main'
repositories {
    mavenCentral()
}

dependencies {
    compile project(":schema")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile 'org.mongodb:mongo-java-driver:3.10.1'

    compile 'io.vertx:vertx-core:3.5.3'
    compile "io.vertx:vertx-web:3.5.1"

    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"

    compile 'org.slf4j:slf4j-api:1.7.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'org.projectlombok:lombok:1.18.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//bootJar {
//    baseName = 'gs-rest-service'
//    version =  '0.1.0'
//}
//
//repositories {
//    mavenCentral()
//}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}